But no specialist helped, after each new session, I still had the question "Why did I come at all?".After reading more books, articles, blogs as an example https://otvetnavse.com/ about my problem, I found an explanation - "impostor syndrome". Meanwhile, I was only 32 when I entered the State Gestalt Institute and went to Israel for a short time, as if on vacation.After graduation, I managed to be PR Director of the International Music Festival, to help promote Danish and Belgian music events, to organize exhibitions of French artists and understand that I can't do it anymore. In this position, I worked for about 10 years, was engaged in what was doing major urban projects, but inside the soul is not happy about it. That's when I decided to go to a specialist, that with the help of a psychologist to understand myself and what I really need to be happy.

By the way, I'm still laughing at the way I picked an institution. I thought pumping psychology for a PR guy wasn't a bad idea, if I decided to go somewhere. On the other hand, I chose an institution that would give me maximum practical training and supervision (coordination of students, psychologists in the course of their own work) so that I could start my own psychological practice immediately after graduation. Two divergent desires.Hi! My name is Polina and now I work as a Gestalt psychologist, but I graduated from university with a degree in PR-manager. Psychology has always liked me and was close to my heart. But as I live in a small town, where the profession is not appreciated, poorly paid, the prospects are not particularly promising, the only place where you are in demand is the school.  In the end, I decided that PR is better for me. I had already written for the school newspaper and the Internet, participated in the organization of all kinds of events. I thought it would be cool to do it with my work, and there's a lot of psychology.

And you know what I realized during my formative period, and that it is easy to stick labels "laziness", "prokrastinasi" and many others on my behavior. It's much harder to listen to them and try to understand what your psyche is trying to tell you. And that could be the turning point.

